<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Liam – CSE 135</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <main>
    <h1>Liam</h1>

    <p>
      Hi! I’m Liam.
    </p>

    <p>
      So, about me. In my freetime you'll either find me playing videogames, pickleball, or eating some good food.
      I'm always looking for good resturaunts! I spent last summer interning as a full stack developer at a startup
      and since I'm graduating this quarter I look forward to working fulltime. :)
    </p>

    <p>
      Page loaded at: <span id="timestamp"></span>
    </p>

    <p>
      <a href="/">← Back to Team Page</a>
    </p>
  </main>

  <script src="/js/main.js"></script>
</body>
</html>
